<?php

  return
  [
    "mainPage" => "Home",
    "homePage" => "Home",
    "newsPage" => "News",
    "portfolioPage" => "Portfolio",
    "biographyPage" => "Biography",
    "contactsPage" => "Contacts",
    "sitemapPage" => "Site Map",
    "loginPage" => "Login",
    "logoutPage" => "Logout",
    "introContent1" => "is a young students team of the department Information systems and technologies addicting self-development and design activities in the framework of studies at the university.",
    "introContent2" => "Together we went through many projects and still continue to work in the same team despite daily shouts: “I will not work with you anymore!”",
    "introMore" => "More details",
    "newsMore" => "More news",
    "lastNews" => "Last news",
    "prContent" => "Are you interested in our progress?",
    "subscribe" => "Subscribe!",
    "ourWork" => "What are we doing?",
    "ourPortfolio" => "Our portfolio",
    "copyright1" => "Site created for WEB course project",
    "copyright2" => "This signature is copyright protection",
    "copyright3" => "Site is not subject of copying and using.",
    "copyright4" => "Design created by @Viari",
    "loginPageHeader" => "Log In",
    "registerPage" => "Sign Up",
    "register" => "Sign Up",
    "register2" => "Sign Up",
    "nameForm" => "Your name",
    "nameForm2" => "Name",
    "descriptionForm" => "Description",
    "emailForm" => "Your email",
    "commentForm" => "Your comment",
    "passwordForm" => "Your password",
    "passwordRepeatForm" => "Repeat password",
    "feedbackForm" => "Your feedback",
    "submitForm" => "Submit",
    "submitPhotoForm" => "Load photo",
    "loginLink" => "Come in!",
    "viariName" => "Viari",
    "misterClassName" => "Mister Class",
    "searchNewsForm" => "Search news",
    "up" => "Up",
    "showComments" => "Toggle comments",
    "userMode" => "User",
    "adminMode" => "Admin",
    "portfolioIntro1" => "During the collaboration, we formed a small portfolio of projects. Something we developed being part of other teams, something on their own. For example, given website is completely our development, from the layout to the code.",
    "portfolioIntro2" => "Below we suggest you familiarize yourself with our portfolio. Here also presented our personal work, which we performed in our free time.",
    "biographyIntro1" => "Our team was created only two years ago, from the middle of second education year. Then we first time tried to work with each other and since then we have been creating almost all projects together, while not forgetting to develop and one by one. ",
    "biographyIntro2" => "Below you can find out more about the members ofr out team and view each personal portfolio.",
    "viariSurname" => "Ruban",
    "viariName2" => "Victoria",
    "viariMainProfile" => "Main profile is designer",
    "viariAdditiveProfile" => "Additive profile is photographer",
    "mSurname" => "Polbitsev",
    "mName" => "Paul",
    "mMainProfile" => "Main profile is gamedev",
    "mAdditiveProfile" => "Additive profile is secret",
    "mBiographyContent" => "I don't know anything about this man.",
    "viariBiographyContent1" => "Hello! My name is Vika and I am 19 years old. My age is the best time to do what I want and try as much as possible. I like to try my hand in different directions and find what I really like.",
    "viariBiographyContent2" => "I started the designer’s path quite recently, from the beginning of 2020, although I have been working closely with graphics since the end of summer 2019. At that time, I was actively involved in working with photographs and thanks to this I was able to master Photoshop, which helped me a lot in the future when studying Web design.",
    "viariBiographyContent3" => "I’ve been photographing for a long time, but has recently become a more professional level in the planning and post-processing of photo shoots. Now I even have small orders, so in the near future it is expected to replenish my portfolio with new photos.",
    "viariBiographyContent4" => "As a team, I mainly create content for projects - these are website layouts, 3D models, photos, sometimes text. Now I am actively engaged in the study of Web design, learning to create logos and templates. I also take part in various contests, project intensives, together with Pasha we conduct master classes in game programming for pupils. Currently, I am a prize winner of the “UniverCity” contest in the “Photoproject” nomination, a finalist of the “Digital Breakthrough” contest and a participant in the project intensive of SevSU.",
    "addButton" => "Add",
    "editButton" => "Edit",
    "deleteButton" => "Remove",
    "loadPhotoHint" => "You can load up to 5 photos. Your first photo will become the background.",
    "createNewHeader" => "Create New",
    "updateNewHeader" => "Edit New",
    "loadOnePhotoHint" => "You can load only one photo. This photo will become your post background.",
    "createPortfolioHeader" => "Create Portfolio",
    "updatePortfolioHeader" => "Edit Portfolio",
    "sitemapText" => "For best searching use this map:",
    "addAchievementButton" => "Add Achievement",
    "editAchievementButton" => "Edit Achievement",
    "deleteAchievementButton" => "Delete Achievement",
    "visitStatistics" => "Website visit statistics:",
    "achievementsHeader" => "Your Achievements",
    'subscribersCountText' => "Your subscribers count is ",
    "yourEmailText" => "Your email is",
    "greetingHomeText" => "Hello",
    "userAchievementsText" => "Our Achivements",
    "userAchievementsText2" => "What? You have not any news??",
    "userAchievementsText3" => "Subscribe to know about our achievements!",
    "postAuthorText" => "Created by",
    "subscribeAdmin" => "Subscribe",
    "unsubscribeAdmin" => "Unsubscribe",
  ];


 ?>
