<?php

  return
  [
    "header" => "Хотите задать вопрос?",
    "headerText" => "Вы всегда можете связаться с нами и задать нам интересующие вас вопросы",
    "formHint" => "Нажимая “Отправить”, вы соглашаетесь на обработку персональных данных",
    "footerHead" => "Вы также можете связаться с каждым членом нашей команды лично",
    "footerContent" => "Мы обычно обитаем в главном корпусе Севастопольского Государственного Университета, поэтому вы без труда сможете отыскать нас на пятом этаже, или же пересечься с нами в столовой на остановке, и за чаем с булочками обсудить планы на будущее.",
  ];


 ?>
