<?php

  return
  [
    "mainPage" => "Главная",
    "homePage" => "Личный кабинет",
    "newsPage" => "Новости",
    "portfolioPage" => "Портфолио",
    "biographyPage" => "Биография",
    "contactsPage" => "Контакты",
    "sitemapPage" => "Карта сайта",
    "loginPage" => "Войти",
    "logoutPage" => "Выйти",
    "introContent1" => "- это молодая команда студентов кафедры Информационные системы и технологии, занимающаяся саморазвитием и проектной деятельностью в рамках обучения в университете.",
    "introContent2" => "Вместе мы прошли через множество проектов и до сих пор продолжаем работать в одной команде несмотря на ежедневные выкрики: “Я больше не буду с тобой работать!”",
    "introMore" => "Подробнее",
    "newsMore" => "Больше новостей",
    "lastNews" => "Последние новости",
    "prContent" => "Интересно следить за нашими достижениями?",
    "subscribe" => "Подпишись!",
    "ourWork" => "Чем мы занимаемся?",
    "ourPortfolio" => "Наше портфолио",
    "copyright1" => "Сайт создан для курсового проекта по веб-технологиям",
    "copyright2" => "Данная подпись является защитой авторских прав",
    "copyright3" => "Сайт не подлежит распространению, копированию",
    "copyright4" => "Макет создан @Viari",
    "loginPageHeader" => "Авторизуйтесь",
    "registerPage" => "Как? Вы еще не с нами?",
    "register" => "Регистрация",
    "register2" => "Зарегистрироваться",
    "nameForm" => "Ваше имя",
    "nameForm2" => "Название",
    "descriptionForm" => "Описание",
    "emailForm" => "Ваш email",
    "commentForm" => "Пожалуйста, напишите свое мнение!",
    "passwordForm" => "Ваш пароль",
    "passwordRepeatForm" => "Подтвердите пароль",
    "feedbackForm" => "Ваш вопрос",
    "submitForm" => "Отправить",
    "submitPhotoForm" => "Загрузить фото",
    "loginLink" => "Уже с нами? Заходите!",
    "viariName" => "Рубан Виктория Вадимовна",
    "misterClassName" => "Полбицев Павел Алексеевич",
    "searchNewsForm" => "Поиск по новостям",
    "up" => "Наверх",
    "showComments" => "Показать / скрыть комментарии",
    "userMode" => "Пользователь",
    "adminMode" => "Администратор",
    "portfolioIntro1" => "За время совместной работы у нас сформировалось небольшое портфолио проектов. Что-то мы разрабатывали находясь в составе других команд, что-то собственными силами. Например, данный сайт - полностью наша разработка, начиная от макета и заканчивая кодом.",
    "portfolioIntro2" => "Ниже мы предлагаем вам ознакомится с нашим портфолио. Здесь также представлены наши личные работы, которые мы выполнили в свободное от учебы время.",
    "biographyIntro1" => "Наша команда существует всего два года, с середины второго курса. Тогда мы впервые попробовали работать друг с другом и с тех пор практически все проекты выполняем вместе, при этом не забывая развиваться и по одиночке.",
    "biographyIntro2" => "Ниже вы можете более подробно ознакомится с членами нашей команды и посмотреть личное портфолио каждого.",
    "viariSurname" => "Рубан",
    "viariName2" => "Виктория Вадимовна",
    "viariMainProfile" => "Основной профиль - дизайнер",
    "viariAdditiveProfile" => "Дополнительный профиль - фотограф",
    "mSurname" => "Полбицев",
    "mName" => "Павел Алексеевич",
    "mMainProfile" => "Основной профиль - геймдев",
    "mAdditiveProfile" => "Дополнительный профиль - секрет",
    "mBiographyContent" => "Об этом человеке ничего не известно.",
    "viariBiographyContent1" => "Привет! Меня зовут Вика и мне 19 лет. Тот самый возраст, когда жизнь кипит и хочется попробовать как можно больше. Я люблю пробовать свои силы в разных направлениях и находить то, что мне действительно по душе.",
    "viariBiographyContent2" => "Свой путь дизайнера я начала совсем недавно, с начала 2020 года, хотя тесно работаю с графикой с конца лета 2019. В то время я активно занималась художественной обработкой фотографий и благодаря этому смогла освоить Photoshop, что мне очень помогло в дальнейшем при изучении Web-дизайна.",
    "viariBiographyContent3" => "Фотосъемкой я занимаюсь давно, но стремится к более профессиональному уровню в планировании и постобработке фотосессий стала совсем недавно. Сейчас у меня даже появились небольшие заказы, так что в скором будущем ожидается пополнение моего портфолио новыми фото.",
    "viariBiographyContent4" => "В команде я занимаюсь в основном созданием контента для проектов - это макеты сайтов, 3D модели, фото, иногда текст. Сейчас я активно занимаюсь изучением Web-дизайна, учусь создавать логотипы и шаблоны. Также принимаю участие в различных конкурсах, проектных интенсивах, вместе с Пашей проводим мастер-классы по игровому программированию для школьников. На данный момент являюсь серебряным призером конкурса «УниверСити» в номиции «Фотопроект», финалистом конкурса «Цифровой Прорыв» и участником проектного интенсива СевГУ.",
    "addButton" => "Добавить",
    "editButton" => "Редактировать",
    "deleteButton" => "Удалить",
    "createNewHeader" => "Создать новость",
    "loadPhotoHint" => "Вы можете загрузить до 5 фотографий. Самая первая станет фоном для новости.",
    "loadOnePhotoHint" => "Вы можете загрузить одно фото. Это фото станет фоном для поста с порфтолио.",
    "updateNewHeader" => "Редактировать новость",
    "createPortfolioHeader" => "Создать портфолио",
    "updatePortfolioHeader" => "Редактировать портфолио",
    "sitemapText" => "Если вам трудно соориентироваться, воспользуйтесь картой:",
    "addAchievementButton" => "Добавить достижение",
    "editAchievementButton" => "Редактировать достижение",
    "deleteAchievementButton" => "Удалить достижение",
    "visitStatistics" => "Статистика посещения сайта:",
    "achievementsHeader" => "Ваши достижения",
    'subscribersCountText' => "Число ваших подписчиков - ",
    "yourEmailText" => "Ваш электронная почта: ",
    "greetingHomeText" => "Приветствую",
    "userAchievementsText" => "Наши достижения",
    "userAchievementsText2" => "Как? Вы еще не с нами?",
    "userAchievementsText3" => "Подписывайтесь, чтобы всегда быть в курсе наших последних достижений!",
    "postAuthorText" => "Автор:",
    "subscribeAdmin" => "Подписаться",
    "unsubscribeAdmin" => "Отписаться",
  ];

 ?>
